
:root{
    --colorbotns:green;
}

*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
}

*body{
  background-color: aquamarine;
}
.contenedor{

    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    /* background-color: bisque; */

}
.header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(112, 39, 39, 0.5) 0%, rgba(179, 20, 20, 0.5) 100%),url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   


}
.nav-logo img{
    width: 160px;
    height: 80px;
}

.nav-menu a{
    
 padding: 12px 18px;
 background-color: rgb(6, 7, 102);
 border-radius: 10px;
 color:white;
 cursor: pointer;
 
}

.nav-menu li{
    margin-bottom: 10px;
}
.nav-menu a:hover{
    background-color: rgb(0, 60, 255);
}

.cabecero{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    /* background-color: red; */
    height: 150px;
    

}
.nav-menu{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 150px;
    margin-top: 20px;
   
}

.hero-container{
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
    padding: 0 40px;
}
.hero-title{
    font-size: 38px;
    
    
}
.nav-logo h2{
    margin-bottom: 20px;
}



/* -------------------------------------------------------------------------------------------------------
                                        seccion 2 
    ---------------------------------------------------------------------------------------------------------------*/
.section1{
    height: 2850px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 59px;
    /* background-color: aqua; */
    
}

.titulo2{
    padding: 25px;
}
.section1 p{
 padding: 0 40px;
 line-height: 2;
 text-align: start;
}
.hero-container p{
    font-size: 17px;
}

.section1-item1{
 width: 100%;
 height: 1900px;
 /* background-color: rgb(170, 97, 7); */
}
.img1{
    margin-top: 30px;
    width: 350px;
    height: 190px;
    border-radius: 5px;
}

.section1-item2{
    width: 100%;
    height: 2700px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    /* background-color: bisque; */
}

.cont-integrantes{

    border-radius: 10px;
    border:solid 2px black;
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cont-integrantes img{
    width: 150px;
    height: 150px;
    border-radius: 60%;
}

.cont-integrantes p{
    margin-top: 20px;
}

.footer{
    margin-top: 30px;
    height: 120px;
    background-color: aqua;
}



@media(min-width:700px){


    .cabecero{
        padding-top: 1px;
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
        height: 100px;
    }
    .nav-menu{
        flex-direction: row;
    }

    .section1{
        flex-direction: row;
        height: 1700px;
    }
    .titulo2{
        padding: 25px;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .section1-item1{
        width: 65%;
        height: 1700px;
        /* background-color: bisque; */
       }
       .img1{
        margin-top: 100px;
        width: 70%;
        height: 400px;
       }
       .section1-item2{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           width: 35%;
           height: 1600px;
           /* background-color: bisque; */
       }

       .cont-integrantes{
        width: 250px;
        height: 360px;
     
    }
}